#source/components/blog-overview/blog-overview.html

<section class="blog-overview">
  <div class="container blog-overview__container">
    <h2 class="section__title">ПОЛЕЗНЫЕ СТАТЬИ</h2>
    <div class="blog-overview__grid">
      <article class="blog-card"><a class="blog-card__link" href="#">
          <div class="blog-card__media"><img class="blog-card__img" src="img/blog/1.jpg" alt=""/></div>
          <div class="blog-card__body">
            <h3 class="blog-card__title">Что делать, если<br/>завелись пылевые<br/>клещи?</h3><span class="blog-card__more"></span>
          </div></a></article>
      <article class="blog-card"><a class="blog-card__link" href="#">
          <div class="blog-card__media"><img class="blog-card__img" src="img/blog/2.jpg" alt=""/></div>
          <div class="blog-card__body">
            <h3 class="blog-card__title">Что делать, если<br/>завелись пылевые<br/>клещи?</h3><span class="blog-card__more"></span>
          </div></a></article>
      <article class="blog-card"><a class="blog-card__link" href="#">
          <div class="blog-card__media"><img class="blog-card__img" src="img/blog/3.jpg" alt=""/></div>
          <div class="blog-card__body">
            <h3 class="blog-card__title">Что делать, если<br/>завелись пылевые<br/>клещи?</h3><span class="blog-card__more"></span>
          </div></a></article>
    </div>
    <nav class="blog-pager" aria-label="Пагинация статей">
      <button class="blog-pager__nav blog-pager__nav--prev" type="button" aria-label="Предыдущая"></button>
      <ul class="blog-pager__list">
        <li>
          <button class="blog-pager__btn is-active" type="button" data-page="1">1</button>
        </li>
        <li>
          <button class="blog-pager__btn" type="button" data-page="2">2</button>
        </li>
        <li>
          <button class="blog-pager__btn" type="button" data-page="3">3</button>
        </li>
        <li class="blog-pager__dots">…</li>
        <li>
          <button class="blog-pager__btn" type="button" data-page="10">10</button>
        </li>
      </ul>
      <button class="blog-pager__nav blog-pager__nav--next" type="button" aria-label="Следующая"></button>
    </nav>
  </div>
</section>

#source/components/blog-overview/blog-overview.pug
//- blog-overview.pug
section.blog-overview
	.container.blog-overview__container
		h2.section__title ПОЛЕЗНЫЕ СТАТЬИ

		.blog-overview__grid
			
			article.blog-card
				a.blog-card__link(href="#")
					.blog-card__media
						img.blog-card__img(src="https://placehold.co/600x400" alt="")
						//- svg overlay (пропускаю)
					.blog-card__body
						h3.blog-card__title
							| Что делать, если
							br
							| завелись пылевые
							br
							| клещи?
						span.blog-card__more
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
								<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
							</svg>
				
			article.blog-card
				a.blog-card__link(href="#")
					.blog-card__media
						img.blog-card__img(src="https://placehold.co/600x400" alt="")
					.blog-card__body
						h3.blog-card__title
							| Что делать, если
							br
							| завелись пылевые
							br
							| клещи?
						span.blog-card__more
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
								<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
							</svg>

			article.blog-card
				a.blog-card__link(href="#")
					.blog-card__media
						img.blog-card__img(src="https://placehold.co/600x400" alt="")
					.blog-card__body
						h3.blog-card__title
							| Что делать, если
							br
							| завелись пылевые
							br
							| клещи?
						span.blog-card__more
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
								<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
							</svg>



			article.blog-card
				a.blog-card__link(href="#")
					.blog-card__media
						img.blog-card__img(src="https://placehold.co/600x400" alt="")
						//- svg overlay (пропускаю)
					.blog-card__body
						h3.blog-card__title
							| Что делать, если
							br
							| завелись пылевые
							br
							| клещи?
						span.blog-card__more
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
								<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
							</svg>
				
			article.blog-card
				a.blog-card__link(href="#")
					.blog-card__media
						img.blog-card__img(src="https://placehold.co/600x400" alt="")
					.blog-card__body
						h3.blog-card__title
							| Что делать, если
							br
							| завелись пылевые
							br
							| клещи?
						span.blog-card__more
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
								<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
							</svg>

			article.blog-card
						a.blog-card__link(href="#")
							.blog-card__media
								img.blog-card__img(src="https://placehold.co/600x400" alt="")
							.blog-card__body
								h3.blog-card__title
									| Что делать, если
									br
									| завелись пылевые
									br
									| клещи?
								span.blog-card__more
									<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
										<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
										<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
									</svg>


			
			article.blog-card
				a.blog-card__link(href="#")
					.blog-card__media
						img.blog-card__img(src="https://placehold.co/600x400" alt="")
						//- svg overlay (пропускаю)
					.blog-card__body
						h3.blog-card__title
							| Что делать, если
							br
							| завелись пылевые
							br
							| клещи?
						span.blog-card__more
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
								<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
							</svg>

			article.blog-card
				a.blog-card__link(href="#")
					.blog-card__media
						img.blog-card__img(src="https://placehold.co/600x400" alt="")
					.blog-card__body
						h3.blog-card__title
							| Что делать, если
							br
							| завелись пылевые
							br
							| клещи?
						span.blog-card__more
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
								<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
							</svg>

			article.blog-card
				a.blog-card__link(href="#")
					.blog-card__media
						img.blog-card__img(src="https://placehold.co/600x400" alt="")
					.blog-card__body
						h3.blog-card__title
							| Что делать, если
							br
							| завелись пылевые
							br
							| клещи?
						span.blog-card__more
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="22.5" cy="22.5" r="22.5" fill="#26357E" />
								<path d="M19.6872 15.3649C20.3641 14.8574 21.3236 14.9948 21.8313 15.6716L26.4276 21.7996C26.8359 22.3442 26.8359 23.0922 26.4276 23.6368L21.8313 29.7648C21.3236 30.4416 20.3641 30.5789 19.6872 30.0715C19.0104 29.5639 18.873 28.6044 19.3805 27.9276L22.9567 23.1587L23.2871 22.7182L22.9567 22.2776L19.3805 17.5088C18.873 16.8319 19.0104 15.8725 19.6872 15.3649Z" fill="white" />
							</svg>


			
		nav.blog-pager(aria-label="Пагинация статей")
			button.blog-pager__nav.blog-pager__nav--prev(type="button" aria-label="Предыдущая")
				<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M22.4121 0.5C10.3124 0.50007 0.5 10.3479 0.5 22.5C0.5 34.6521 10.3124 44.4999 22.4121 44.5C34.5119 44.5 44.3242 34.6521 44.3242 22.5C44.3242 10.3479 34.5119 0.5 22.4121 0.5Z" stroke="#26357E" />
					<path d="M25.2136 15.3649C24.5393 14.8574 23.5836 14.9948 23.078 15.6716L18.4997 21.7996C18.0929 22.3442 18.0929 23.0922 18.4997 23.6368L23.078 29.7648C23.5836 30.4416 24.5393 30.5789 25.2136 30.0715C25.8878 29.5639 26.0246 28.6044 25.5191 27.9276L21.957 23.1587L21.6279 22.7182L21.957 22.2776L25.5191 17.5088C26.0246 16.8319 25.8878 15.8725 25.2136 15.3649Z" fill="#26357E" />
				</svg>

			ul.blog-pager__list
				li
					button.blog-pager__btn.is-active(type="button" data-page="1") 1
				li
					button.blog-pager__btn(type="button" data-page="2") 2
				li
					button.blog-pager__btn(type="button" data-page="3") 3
				li.blog-pager__dots …
				li
					button.blog-pager__btn(type="button" data-page="10") 10

			button.blog-pager__nav.blog-pager__nav--next(type="button" aria-label="Следующая")
				<svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M22.4121 0.5C34.5119 0.50007 44.3242 10.3479 44.3242 22.5C44.3242 34.6521 34.5119 44.4999 22.4121 44.5C10.3123 44.5 0.5 34.6521 0.5 22.5C0.5 10.3479 10.3123 0.5 22.4121 0.5Z" stroke="#26357E" />
					<path d="M19.6106 15.3649C20.2849 14.8574 21.2406 14.9948 21.7463 15.6716L26.3246 21.7996C26.7313 22.3442 26.7313 23.0922 26.3246 23.6368L21.7463 29.7648C21.2406 30.4416 20.2849 30.5789 19.6106 30.0715C18.9364 29.5639 18.7996 28.6044 19.3051 27.9276L22.8673 23.1587L23.1964 22.7182L22.8673 22.2776L19.3051 17.5088C18.7996 16.8319 18.9364 15.8725 19.6106 15.3649Z" fill="#26357E" />
				</svg>
